{
  "name": "cli-swarm",
  "version": "0.1.0",
  "description": "swarm 智能体蜂群编排多 IDE 安装器：从 cli.tax 自动拉取并分发到本机所有已装 IDE。",
  "type": "module",
  "bin": {
    "cli-swarm": "install.mjs"
  },
  "files": [
    "install.mjs",
    "sources.json",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "blueprint",
    "skill",
    "cli.tax",
    "clitax",
    "codex",
    "agent",
    "installer"
  ]
}
